<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            padding:0;
            margin:0;
            background-color: beige;
            color:aliceblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            text-align: center;
            background-color:rgb(0, 131, 0);
            padding:28px;
            color: white;
        }
        h1{
            text-shadow: #2f3640 0 3px 1px;
        }
        nav{
            background-color: #69ff55;
                        /* background-color:#c8d6e5; */

            padding:18px;
            text-align: center;
            text-shadow: #2f3640 0 3px 1px;
            
        }
        nav a{
            color:rgb(255, 255, 255);
            transition: color 0.2s;
            margin: 0 20px;
            padding:20px;
            font-weight: bold;
            text-decoration: none;
            font-size: larger;
            text-shadow: #2f3640 0 1px 1px;
            text-decoration: solid;
            
        }
        nav a:hover{
            color:rgb(255, 0, 0)
        }
        section{
            background-color: #c8d6e5;
            max-width: 1400px;
            margin: 20px auto;
            box-shadow: 0 5px 13px #576574;
            padding:20px;
            color:#222f3e;
            text-align: center;
            button{
                border-radius: 4px;
                color:#69ff55;
            }
        }
        footer{
            text-align: center;
            background-color:rgb(0, 131, 0);
            padding:10px;
            color: white;
        }
        section a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: rgb(0, 131, 0);  /* green background */
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        section a:hover {
            background-color: darkgreen;  /* darker on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>E-LEARNING PLATFORM</h1>
    </header>
    <div id="links">
            <nav>
                <a href="index.html"><i>HOME</i></a>
                <a href="courses.html"><i>COURSES</i></a>
            </nav>
    </div>
    <section id="html">
        <h2><u>COMPLETE HTML COURSE</u></h2>
        <p>Progress: 0%</p>
        
        <a href="https://youtu.be/HcOc7P5BMi4?si=h202OX1NWjKiINMU">WATCH VIDEO</a>
    </section>
    <footer>
        <p>Design by: <b>Dipansu Pattanayak</b></p>
        <p>&copy; 2025 E-Learning Platform</p>
    </footer>
</body>
</html>